# BookCrossingApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ruslan/curs2project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruslan/curs2project/: Application.java  Book.java  MyAppGlideModule.java  README.txt
app/src/main/java/com/example/ruslan/curs2project/api/: ApiFactory.java  ApiKeyInterceptor.java  BooksService.java  LoggingInterceptor.java  MessageService.java  OkHttpProvider.java
app/src/main/java/com/example/ruslan/curs2project/dialogs/: EditCommentDialog.java
app/src/main/java/com/example/ruslan/curs2project/enums/: ProfileStatus.java
app/src/main/java/com/example/ruslan/curs2project/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  MyFirebaseMessagingService.java  ProfileManager.java
app/src/main/java/com/example/ruslan/curs2project/managers/listeners/: OnCountChangedListener.java  OnDataChangedListener.java  OnObjectChangedListener.java  OnObjectExistListener.java  OnProfileCreatedListener.java  OnTaskCompleteListener.java
app/src/main/java/com/example/ruslan/curs2project/model/: Book.java  BookCrossing.java  Comment.java  CommentTwo.java  Point.java  User.java
app/src/main/java/com/example/ruslan/curs2project/model/db_dop_models/: CrossingName.java  ElementId.java  Identified.java  UserRelation.java
app/src/main/java/com/example/ruslan/curs2project/model/pojo/: GBook.java  ImageLinks.java  Message.java  Notification.java  SearchResult.java  VolumeInfo.java
app/src/main/java/com/example/ruslan/curs2project/repository/: RepositoryProvider.java
app/src/main/java/com/example/ruslan/curs2project/repository/api/: BookApiRepository.java  BookApiRepositoryImpl.java  RepositoryProvider.java
app/src/main/java/com/example/ruslan/curs2project/repository/json/: BookCommentRepository.java  BookCrossingRepository.java  BookRepository.java  CrossingCommentRepository.java  CrossingMembersRepository.java  PointRepository.java  UserRepository.java
app/src/main/java/com/example/ruslan/curs2project/ui/: StartActivity.java  db.json
app/src/main/java/com/example/ruslan/curs2project/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  FragmentHostActivity.java  NavigationBaseActivity.java  NavigationPresenter.java
app/src/main/java/com/example/ruslan/curs2project/ui/book/book_item/: BookActivity.java  BookPresenter.java  BookView.java  CommentAdapter.java  CommentItemHolder.java  OnCommentClickListener.java
app/src/main/java/com/example/ruslan/curs2project/ui/book/main_book_list/: BooksAdapter.java  BooksItemHolder.java  BooksListActivity.java  BooksListPresenter.java  BooksListView.java
app/src/main/java/com/example/ruslan/curs2project/ui/crossing/add_crossing/: AddCrossingActivity.java  AddCrossingPresenter.java  AddCrossingView.java
app/src/main/java/com/example/ruslan/curs2project/ui/crossing/add_point/: AddPointActivity.java  AddPointPresenter.java  AddPointView.java
app/src/main/java/com/example/ruslan/curs2project/ui/crossing/crossing_item/: CrossingActivity.java  (+2 more)
app/src/main/java/com/example/ruslan/curs2project/ui/start/: ChangeUserDataActivity.java  SettingsActivity.java
app/src/main/java/com/example/ruslan/curs2project/ui/widget/: CircularImageView.java  EmptyStateRecyclerView.java  ExpandableTextView.java
app/src/main/java/com/example/ruslan/curs2project/utils/: ApplicationHelper.java  Const.java  DatePickerFragment.java  DateUtil.java  FirebaseImageLoader.java  FormatterUtil.java  FragmentHelper.java  ImageLoadHelper.java  LogUtil.java  OnDateListener.java  OnItemClickListener.java  PreferencesUtil.java  RxUtils.java  ValidationUtil.java
app/src/main/java/com/example/ruslan/curs2project/utils/views/: CircularImageView.java  ExpandableTextView.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_insert_comment_black_24dp.xml
app/src/main/res/layout/: activity_add_crossing.xml  activity_add_crossing1.xml  activity_base.xml  activity_book.xml  activity_books_list.xml  activity_crossing.xml  activity_crossing_list.xml  activity_edit_profile.xml  activity_full_image.xml  activity_personal.xml  activity_profile.xml  activity_registration.xml  activtiy_settings.xml  ativity_change_data.xml  comment_list_item.xml  fragment_book_list.xml  fragment_cros_general.xml  fragment_cros_map.xml  fragment_cros_photo.xml  fragment_recycler_list.xml  fragment_registration.xml  fragment_start.xml  gridview_layout.xml  item_books.xml  item_comment.xml  item_crossing.xml  layout_add_comment.xml  layout_book.xml  layout_comments.xml  layout_crossing.xml  layout_personal.xml  view_nav_header.xml
app/src/main/res/menu/: book_menu.xml  edit_menu.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ruslan/curs2project/: ExampleUnitTest.java
(+86 files in other folders)
