# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3000m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Base URL
baseUrl="https://www.googleapis.com/books/v1/volumes/"
publicKey="85beb294fe6ccc9df29655b016a03946"
privateKey="f7bcdef4b4cef1a8fec88e53c943e6dacb4a1454"

GOOGLE_MAPS_API_KEY=AIzaSyBonGBxG5_mmNOaNpoQbDSLmYALqSnv8lM

CLOUD_MESSAGING_SERVER_KEY="key=AAAAQO5udPo:APA91bFxl52_1RK_2ajKSyBH-ys1RoqBsrtCBpcFL57lW9K-rL-eDzli6KrsMfaInRApEyuMQzB3aQ___PDNz1aFDUGgvro9MGPu0atAGLGXDdjIOidqseE05hW42sUFRHigmLfnI17-"
STANDART_CONTENT_TYPE="application/json"
MESSAGING_URL="https://fcm.googleapis.com/fcm/"


