apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ruslan.curs2project"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_ENDPOINT', baseUrl
        it.buildConfigField 'String', 'PUBLIC_KEY', publicKey
        it.buildConfigField 'String', 'PRIVATE_KEY', privateKey
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    support = "27.1.1"
    room = "1.1.0-beta3"
    rxjava = "2.1.3"
    rxandroid = "2.0.1"
    rxdebug = "1.2.0"
    reactive_streams = "1.0.0"
    moxy = "1.5.3"
    okhttp3downloader = "1.1.0"
    picasso = "2.5.2"
    gson = "2.8.2"
    okhttp = "3.9.1"
    retrofit = "2.3.0"
    commons_codec = "1.11"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-storage:15.0.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    // Support
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "com.akaita.java:rxjava2-debug:${rxdebug}"
    implementation "org.reactivestreams:reactive-streams:${reactive_streams}"
    // Room

    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.android.gms:play-services-places:15.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    // Gson
    implementation "com.google.code.gson:gson:${gson}"

    // Moxy
    implementation "com.arello-mobile:moxy:${moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${moxy}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${moxy}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${picasso}"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:${okhttp3downloader}"

    implementation "commons-codec:commons-codec:${commons_codec}"


}

apply plugin: 'com.google.gms.google-services'
