<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruslan.curs2project.ui.fragments.lists.vid.crossing_list.CrossingListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_comics_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android">

       <!-- <android.support.v7.widget.Toolbar
            android:id="@+id/tb_books_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_books_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    <LinearLayout
        android:id="@+id/li_check_crossings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/textViewBoldLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_subscriptions"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/primary_text"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:gravity="end">

            <CheckBox
                android:id="@+id/cb_show_my_crossings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <include layout="@layout/fragment_recycler_list"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>