<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/padding_medium"
    android:paddingStart="@dimen/padding_medium">

    <ImageView
        android:id="@+id/iv_author"
        android:layout_width="@dimen/size_image_list"
        android:layout_height="@dimen/size_image_list"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_marvel_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin.large"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="@dimen/margin.large"
            android:paddingStart="@dimen/margin.large"
            android:paddingTop="@dimen/margin.large"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text.16"
            tools:text="The Lord of the Rings" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin.large"
            android:paddingBottom="@dimen/margin.normal"
            android:paddingEnd="@dimen/margin.large"
            android:paddingStart="@dimen/margin.large"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text.14"
            tools:text="J.R.R. Tolkien" />
    </LinearLayout>
</LinearLayout>